<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Privacidade</title>
    <style>
        body {
            font-family: "Calibri", sans-serif;
            margin: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h1 {
            font-size: 28px;
            color: #36B49A;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 10px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #036985;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .footer {
            text-align: center; /* Centraliza o texto horizontalmente */
            color: #042f2e; /* Cor do texto no rodapé */
            padding: 10px; /* Espaçamento interno do rodapé */
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Termos de Privacidade</h1>

        <p>Este site respeita sua privacidade e se compromete a proteger todas as informações pessoais que você fornecer. Os dados da sua conta serão usados apenas para os seguintes fins:</p>

        <ol>
            <li>Gerenciamento da sua conta e acesso aos recursos do site.</li>
            <li>Envio de notificações relacionadas ao seu uso do site, como atualizações ou informações importantes.</li>
            <li>Manutenção e melhoria dos serviços oferecidos por este site.</li>
        </ol>

        <p>Nós NÃO compartilharemos suas informações pessoais com terceiros sem seu consentimento prévio, exceto quando exigido por lei.</p>

        <p>Este site utiliza cookies para melhorar a experiência do usuário. Você pode ajustar as configurações do seu navegador para recusar cookies, se preferir.</p>

        <p>Reservamo-nos o direito de atualizar ou modificar estes Termos de Privacidade a qualquer momento. Quaisquer alterações significativas serão comunicadas a você.</p>

        <p>Se você tiver alguma dúvida ou preocupação sobre a privacidade ou segurança dos seus dados, <a href="mailto:cademeupet.tcc2023@gmail.com">entre em contato conosco</a>.</p>

        <p>Estes Termos de Privacidade estão sujeitos às leis de privacidade aplicáveis e regem o uso das informações pessoais que você nos fornece.</p>
    </div>
    <a href="Inicio.html" class="botao-voltar" style="display: inline-block; padding: 10px 20px; background-color: #0D9488; color: #fff; text-decoration: none; font-weight: bold; border-radius: 5px; font-size: 18px; font-family: 'Sua Fonte', sans-serif; transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;">Voltar</a>
    <footer class="footer">
        &copy; 2023 CadêMeuPet. Todos os direitos reservados.
    </footer>
</body>
</html>
